﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.10.1\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46FAE9C7-CD2C-44D2-9F97-F2893BD005CA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wayfinding</RootNamespace>
    <AssemblyName>Wayfinding</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator, Version=2.0.4.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.10\lib\net46\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.2.1.1\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.10.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.10.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Configuration.ConfigurationManager.4.4.1\lib\net461\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Unity.Abstractions, Version=3.3.1.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.10\lib\net46\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Configuration, Version=5.2.4.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.10\lib\net46\Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.8.10.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.10\lib\net46\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Interception, Version=5.5.4.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.10\lib\net46\Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Interception.Configuration, Version=5.1.6.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.10\lib\net46\Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RegistrationByConvention, Version=2.1.7.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.10\lib\net46\Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ServiceLocation, Version=2.1.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.8.10\lib\net46\Unity.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="EditorClient\appunti.txt" />
    <Content Include="EditorClient\build\controller\browser-observable.js" />
    <Content Include="EditorClient\build\controller\controller.js" />
    <Content Include="EditorClient\build\controller\fake-gps-observable.js" />
    <Content Include="EditorClient\build\controller\icon-manager.js" />
    <Content Include="EditorClient\build\controller\main.js" />
    <Content Include="EditorClient\build\controller\setup.js" />
    <Content Include="EditorClient\build\model\graph-creator.js" />
    <Content Include="EditorClient\build\model\graph-impl.js" />
    <Content Include="EditorClient\build\model\graph-node.js" />
    <Content Include="EditorClient\build\model\graph-road.js" />
    <Content Include="EditorClient\build\model\graph.js" />
    <Content Include="EditorClient\build\model\node-impl.js" />
    <Content Include="EditorClient\build\model\node.js" />
    <Content Include="EditorClient\build\model\path-creator-impl.js" />
    <Content Include="EditorClient\build\model\path-creator.js" />
    <Content Include="EditorClient\build\model\road-impl.js" />
    <Content Include="EditorClient\build\model\road.js" />
    <Content Include="EditorClient\build\utility\array-map.js" />
    <Content Include="EditorClient\build\utility\consts.js" />
    <Content Include="EditorClient\build\utility\distance-calculator.js" />
    <Content Include="EditorClient\build\utility\list.js" />
    <Content Include="EditorClient\build\utility\map-impl.js" />
    <Content Include="EditorClient\build\utility\map.js" />
    <Content Include="EditorClient\build\utility\pair-impl.js" />
    <Content Include="EditorClient\build\utility\pair.js" />
    <Content Include="EditorClient\build\view\circle-leaf.js" />
    <Content Include="EditorClient\build\view\circle-leaflet.js" />
    <Content Include="EditorClient\build\view\circle2.js" />
    <Content Include="EditorClient\build\view\drawable-element.js" />
    <Content Include="EditorClient\build\view\leaf-circle.js" />
    <Content Include="EditorClient\build\view\leaf-line.js" />
    <Content Include="EditorClient\build\view\line-leaf.js" />
    <Content Include="EditorClient\build\view\map-drawer-impl.js" />
    <Content Include="EditorClient\build\view\map-drawer.js" />
    <Content Include="EditorClient\build\view\polygon-maker.js" />
    <Content Include="EditorClient\build\view\polyline-leaf.js" />
    <Content Include="EditorClient\doc\demo.txt.txt" />
    <Content Include="EditorClient\funzionalità.txt" />
    <Content Include="EditorClient\pathfinder.js" />
    <Content Include="Content\get_started_style.css" />
    <Content Include="Content\new_map_style.css" />
    <Content Include="EditorClient\style\style.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="EditorClient\Diagrammi\AddIcon.vsdx" />
    <Content Include="EditorClient\Diagrammi\ClassDiagram.vsdx" />
    <Content Include="EditorClient\Diagrammi\CreateNode.vsdx" />
    <Content Include="EditorClient\Diagrammi\CreateRoad.vsdx" />
    <Content Include="EditorClient\Diagrammi\FindPath.vsdx" />
    <Content Include="EditorClient\Diagrammi\RemoveIcon.vsdx" />
    <Content Include="EditorClient\Diagrammi\RemoveNode.vsdx" />
    <Content Include="EditorClient\Diagrammi\RemoveRoad.vsdx" />
    <Content Include="EditorClient\Diagrammi\Setup.vsdx" />
    <Content Include="EditorClient\package.json" />
    <Content Include="EditorClient\readme.md" />
    <Content Include="EditorClient\style\.sass-cache\2ef966ee5065cdc4a608ff99c8feee7b6bfb38b0\style.scssc" />
    <Content Include="EditorClient\style\style.css.map" />
    <Content Include="EditorClient\style\style.scss" />
    <Content Include="EditorClient\tsconfig.json" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\get-started.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\new-map.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\GetStartedController.cs" />
    <Compile Include="Controllers\IconController.cs" />
    <Compile Include="Controllers\NewMapController.cs" />
    <Compile Include="Controllers\EditorController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\WebApi\IconController.cs" />
    <Compile Include="Controllers\WebApi\IDbNodeController.cs" />
    <Compile Include="Controllers\WebApi\IDbPointController.cs" />
    <Compile Include="Controllers\WebApi\IDbRoadController.cs" />
    <Compile Include="Controllers\WebApi\MapController.cs" />
    <Compile Include="Controllers\WebApi\MockNodeController.cs" />
    <Compile Include="Controllers\WebApi\MockPointController.cs" />
    <Compile Include="Controllers\WebApi\MockRoadController.cs" />
    <Compile Include="Controllers\WebApi\NodeController.cs" />
    <Compile Include="Controllers\WebApi\PointController.cs" />
    <Compile Include="Controllers\WebApi\RoadController.cs" />
    <Compile Include="Controllers\WebApi\SettingsController.cs" />
    <Compile Include="Controllers\WebApi\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\IconDto.cs" />
    <Compile Include="Models\MapDto.cs" />
    <Compile Include="Models\MapListDto.cs" />
    <Compile Include="Models\POIDto.cs" />
    <Compile Include="Models\POIsListDto.cs" />
    <Compile Include="Models\RoadsListDto.cs" />
    <Compile Include="Models\NodeDto.cs" />
    <Compile Include="Models\NodesListDto.cs" />
    <Compile Include="Models\RoadDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\INodeQS.cs" />
    <Compile Include="Services\INodeS.cs" />
    <Compile Include="Services\IPointQS.cs" />
    <Compile Include="Services\IPointS.cs" />
    <Compile Include="Services\IRoadQS.cs" />
    <Compile Include="Services\IRoadS.cs" />
    <Compile Include="Services\NodeQueryService.cs" />
    <Compile Include="Services\NodeService.cs" />
    <Compile Include="Services\PoiQueryService.cs" />
    <Compile Include="Services\PoiService.cs" />
    <Compile Include="Services\RoadQueryService.cs" />
    <Compile Include="Services\RoadService.cs" />
    <Compile Include="UnitTest\Consts.cs" />
    <Compile Include="UnitTest\MockDatabase.cs" />
    <Compile Include="UnitTest\TestGraph.cs" />
    <Compile Include="UnitTest\TestManager.cs" />
    <Compile Include="UnitTest\TestNode.cs" />
    <Compile Include="UnitTest\TestPoi.cs" />
    <Compile Include="UnitTest\TestRoad.cs" />
    <Compile Include="ViewModels\AddMap.cs" />
    <Compile Include="ViewModels\ChangeColor.cs" />
    <Compile Include="ViewModels\Login.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\Node\AddNode.cs" />
    <Compile Include="ViewModels\AddPoint.cs" />
    <Compile Include="ViewModels\AddRoad.cs" />
    <Compile Include="ViewModels\EditorViewModel.cs" />
    <Compile Include="ViewModels\Node\IAddNode.cs" />
    <Compile Include="ViewModels\Node\IUpdateNode.cs" />
    <Compile Include="ViewModels\Node\MockAddNode.cs" />
    <Compile Include="ViewModels\Node\MockUpdateNode.cs" />
    <Compile Include="ViewModels\Node\UpdateNode.cs" />
    <Compile Include="ViewModels\SignupViewModel.cs" />
    <Compile Include="ViewModels\UpdatePoint.cs" />
    <Compile Include="ViewModels\UpdateRoad.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <None Include="packages.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Node\AddNode.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Road\AddRoad.cshtml" />
    <Content Include="Views\Point\AddPoint.cshtml" />
    <Content Include="Views\Editor\Index.cshtml" />
    <Content Include="Views\GetStarted\Index.cshtml" />
    <Content Include="Views\NewMap\Index.cshtml" />
    <Content Include="Views\Maps\Index.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="EditorClient\src\view\images\" />
    <Folder Include="Images\" />
    <Folder Include="Views\Icon\" />
    <Folder Include="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityModels\EntityModels.csproj">
      <Project>{45A50D8E-10E6-4059-A734-6DC159431F76}</Project>
      <Name>EntityModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="EditorClient\src\controller\browser-observable.ts" />
    <TypeScriptCompile Include="EditorClient\src\controller\command-observer.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\controller\controller.ts" />
    <TypeScriptCompile Include="EditorClient\src\controller\icon-manager.ts" />
    <TypeScriptCompile Include="EditorClient\src\controller\map-observer.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\controller\setup.ts" />
    <TypeScriptCompile Include="EditorClient\src\model\graph-creator.ts" />
    <TypeScriptCompile Include="EditorClient\src\model\graph-node.ts" />
    <TypeScriptCompile Include="EditorClient\src\model\graph-road.ts" />
    <TypeScriptCompile Include="EditorClient\src\model\graph.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\model\node.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\model\point.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\model\road.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\utility\array-map.ts" />
    <TypeScriptCompile Include="EditorClient\src\utility\consts.ts" />
    <TypeScriptCompile Include="EditorClient\src\utility\distance-calculator.ts" />
    <TypeScriptCompile Include="EditorClient\src\utility\i-list.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\utility\list.ts" />
    <TypeScriptCompile Include="EditorClient\src\utility\map.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\utility\pair-impl.ts" />
    <TypeScriptCompile Include="EditorClient\src\utility\pair.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\view\circle.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\view\drawer.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\view\element.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\view\line.d.ts" />
    <TypeScriptCompile Include="EditorClient\src\view\map-drawer.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53334</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Wayfinding</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.10.1\build\NUnit.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>